<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Trip Now!</title>
    <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap/dist/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="//unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <style>
      h3 {
        text-shadow: 2px 2px 5px black;
      }
      hr {
        border-top: 2px solid black;
      }

      #gallery img {
        filter: brightness(70%);
      }

      .background{
        background-image: linear-gradient(rgb(140, 188, 211), rgb(61, 58, 136));
        height: 100vh;
      }

      #form {
        width: 60%;
        margin: 0 auto;
        text-align: center;
      }

      input, select {
        text-align: center;
      }

      #table {
        margin: 0 auto;
        width: 50%;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
